# Let-sDate-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sem6/activities/: DatingActivity.java  DetailsCollabActivity.java  DetailsDatingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  TopicActivity.java
app/src/main/java/com/example/sem6/adapters/: DatingScheduleAdapter.java  RatingAdapter.java  TopicAdapter.java  UserAdapter.java
app/src/main/java/com/example/sem6/dto/: PagedResponse.java  RestResponse.java
app/src/main/java/com/example/sem6/models/: DatingSchedule.java  Topic.java  Transaction.java  User.java
app/src/main/java/com/example/sem6/util/: AuthUtil.java  HttpClient.java  ImageUtil.java
app/src/main/res/drawable/: bg_color.xml  bg_menu.xml  bg_setting.xml  bo_tron_icon.xml  botron_linearlayout.xml  btn_app.xml  btn_searcg_activity.xml  ic_add.xml  ic_add_2.xml  ic_filter.xml  ic_own_24.xml  ic_search.xml  ic_up.xml  item_state_normal.xml  item_state_pressed.xml  list_selector.xml  stroke_custom.xml  stroke_image.xml  stroke_image_collab.xml  stroke_star.xml  stroke_topic.xml  surround_item_click.xml
app/src/main/res/drawable-v24/: bg_colab_infor.xml  bg_signin.xml  botron_button.xml  botron_layout.xml  btn_bg.xml  btn_refresh.xml  btn_thue.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  selector.xml
app/src/main/res/layout/: activity_dating.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  collab.xml  collab_2.xml  detail_collab.xml  detail_dating.xml  dialog_feedback.xml  dialog_pick_topics.xml  gv_topic.xml  input_coins.xml  lv_rating.xml  schedule_item.xml  topic_item.xml
app/src/main/res/menu/: context_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_pink_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_logo_pink_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
