<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_menu"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_avatar_collab"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_face"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <!--                    <ImageView-->
                <!--                        android:id="@+id/iv_avatar_collab"-->
                <!--                        android:layout_width="150dp"-->
                <!--                        android:layout_height="150dp"-->
                <!--                        android:layout_marginTop="5dp"-->
                <!--                        android:contentDescription="logo"-->
                <!--                        android:src="@drawable/ic_face">-->

                <!--                    </ImageView>-->

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Quyền Đức Công"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nam"
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="22/09/2000"
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:background="@drawable/botron_linearlayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_bio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="Không có mô tả"
                    android:padding="10dp"
                    android:textSize="14sp">

                </TextView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/request_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Đặt lịch "
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/botron_linearlayout"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="18,000 đ/h"
                        android:textColor="#FF8066"
                        android:textSize="30sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <DatePicker
                            android:id="@+id/date_picker1"
                            android:layout_width="236dp"
                            android:layout_height="150dp"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner" />

                        <TimePicker
                            android:id="@+id/time_picker1"
                            android:layout_width="173dp"
                            android:layout_height="150dp"
                            android:timePickerMode="spinner" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_request"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/btn_app"
                            android:text="Đặt lịch ngay">

                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Đánh giá"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>
            <TextView
                android:id="@+id/tv_no_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Không có đánh giá"
                android:visibility="gone"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/lv_rating"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:dividerHeight="10.0sp">

                </ListView>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>


